class Solution {
public:
    int uniquePaths(int m, int n) {
               
       
       
        vector<vector<int>>dp(n,vector<int>(m,0));
    
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i==0 && j==0)
                    dp[i][j]=1;
           
                else{
                    int top=0;
                    int left=0;
               if(i>0)  top=dp[i-1][j];
     if(j>0)    left=dp[i][j-1];
        dp[i][j]= top+left;
            }
        }
        }
        
    return dp[n-1][m-1];
 
    }
};